// ------------------------------------------------------------
// bootstrap

$primary: #0056b3
$default-fg: #444
$heading-fg: #286090
$link-fg: $default-fg
$link-hover-fg: $heading-fg
$table-heading-fg: $default-fg
$table-heading-bg: #c4bcbc
$table-light-bg: #f4eeee
$table-dark-bg: #e4dddd

@import bootstrap/scss/functions
@import bootstrap/scss/variables
@import bootstrap/scss/mixins
@import bootstrap/scss/root
@import bootstrap/scss/reboot
@import bootstrap/scss/type
//@import bootstrap/scss/images
//@import bootstrap/scss/code
@import bootstrap/scss/grid
@import bootstrap/scss/tables
@import bootstrap/scss/forms
@import bootstrap/scss/buttons
//@import bootstrap/scss/transitions
//@import bootstrap/scss/dropdown
@import bootstrap/scss/button-group
@import bootstrap/scss/input-group
@import bootstrap/scss/custom-forms
//@import bootstrap/scss/nav
//@import bootstrap/scss/navbar
//@import bootstrap/scss/card
//@import bootstrap/scss/breadcrumb
//@import bootstrap/scss/pagination
//@import bootstrap/scss/badge
//@import bootstrap/scss/jumbotron
@import bootstrap/scss/alert
//@import bootstrap/scss/progress
//@import bootstrap/scss/media
//@import bootstrap/scss/list-group
//@import bootstrap/scss/close
//@import bootstrap/scss/toasts
//@import bootstrap/scss/modal
//@import bootstrap/scss/tooltip
//@import bootstrap/scss/popover
//@import bootstrap/scss/carousel
//@import bootstrap/scss/spinners
//@import bootstrap/scss/utilities

// ------------------------------------------------------------
// baseline

body
  color: $default-fg
  font-family: Verdana, Arial, Helvetica, sans-serif
  font-size: 16px
  margin-top: 1rem
  margin-bottom: 1rem

header
  .title
    h1
      margin: 0
  .byline
    margin-bottom: 1rem
    color: $secondary

footer
  margin-top: 1rem
  font-size: 13px
  text-align: right
  color: $secondary
  border-top: 1px dashed #888

h1, h2, h3, h4
  color: $heading-fg
  a
    text-decoration: none
    color: $heading-fg

.help-block
  color: $warning

// ------------------------------------------------------------
// custom stuff

.new_user
  margin-bottom: 1rem

.schedule
  .timetable, .people
    font-size: 10px
    @include media-breakpoint-up(sm)
      font-size: 12px
    @include media-breakpoint-up(md)
      font-size: 14px
    th, td
      padding: 2px 0.5em
      border: 1px solid white
      vertical-align: top
    th
      color: $table-heading-fg
      background-color: $table-heading-bg
      white-space: nowrap
    .odd
      background-color: $table-light-bg
    .even
      background-color: $table-dark-bg
    tbody
      th
        width: 1%

.available_at
  font-size: 12px
  .heading
    max-width: 10px
    position: relative
    padding-bottom: 1em
    padding: 0
  .check_box
    padding: 0
    margin: 0
    input
      display: none
    label
      width: 40px
      height: 20px
      background-color: lightgrey
      border: 1px solid white
      margin: 0
      padding: 0
      display: block
    input[checked=checked] + label
      background-color: #286090 !important
  tbody th
    padding-right: 1em

