@import compass/reset
@import compass/css3
@import blueprint/grid

// ------------------------------------------------------------
// layout

$blueprint_grid_columns: 24
$blueprint_grid_width: 20px
$blueprint-grid-margin: 20px

body
  margin: 20px auto
  width: 940px

header, article, footer
  margin: 20px 0

ul, ol
  margin: 0.5em 0
  padding: 0 0 0 40px

ul
  list-style-type: disc

ol
  list-style-type: decimal

p
  margin: 0.5em 0

// ------------------------------------------------------------
// color

$default-fg: #444
$heading-fg: blue
$link-fg: $default-fg
$link-hover-fg: $heading-fg
$table-heading-fg: $default-fg
$table-heading-bg: #c4bcbc
$table-light-bg: #f4eeee
$table-dark-bg: #e4dddd
$highlight-fg: black
$highlight-bg: #f28c8c

=notice-color
  background-color: $table-heading-bg

=alert-color
  color: $highlight-fg
  background-color: $highlight-bg

=table-heading-color
  color: $table-heading-fg
  background-color: $table-heading-bg

// ------------------------------------------------------------
// text

+font-face("Aenigma Scrawl", font-files("/fonts/aescrawl.ttf", truetype))

body
  color: $default-fg
  font-family: Verdana, Arial, Helvetica, sans-serif
  font-size: 16px

=webfont
  font-family: "Aenigma Scrawl", serif

=heading
  +webfont
  color: $heading-fg
  a
    text-decoration: none
    color: $heading-fg

h1, h2, h3, h4
  +heading

.byline
  +webfont

a
  color: $link-fg

a:hover
  color: $link-hover-fg

h1
  font-size: 48px

h2
  font-size: 28px

// ------------------------------------------------------------
=form
  .field
    margin: 10px 0

    .field_with_errors
      display: inline
      padding: 5px 0.5em
      +alert-color
      +border-radius(5px)

  .field.available_at
    padding-top: 10px
    font-size: 12px
    .heading
      +apply-transform(rotate(-50deg))
      max-width: 10px
      position: relative
      bottom: 5px
    .check_box
      padding: 0
      margin: 0
      input
        padding: 0
        margin: 0

  .buttons
    margin: 10px 0

.new_schedule, .new_person, .edit_person
  +form

// ------------------------------------------------------------
.welcome
  +container
  p
    +column(13)

// ------------------------------------------------------------
.schedule
  +container

  .info
    +column(8)

    .instructions

    .people
      h2
        float: left
      .add
        float: right
        line-height: 28px
      table
        clear: both
        .options
          white-space: nowrap

  .component.timetable
    +column(16)
    +last
    h2
      float: left
    form
      float: right
    table
      clear: both
      .entry
        min-width: 20px

  .component
    &.timetable, &.people
      table
        width: 100%
        font-size: 12px
        font-family: sans-serif
      th, td
        padding: 2px 0.5em
        border: 1px solid white
        vertical-align: top
      th
        +table-heading-color
        white-space: nowrap
      .odd
        background-color: $table-light-bg
      .even
        background-color: $table-dark-bg

  .component
    margin-bottom: 20px

// ------------------------------------------------------------
header
  +container

  .title
    +column(12)

  .flash
    +column(12)
    +last

    p
      margin: 0
      padding: 5px 1em

    .notice, .alert
      text-align: center
      font-size: 11px
      font-weight: bold
      +border-radius(5px)
      line-height: 54px

    .notice
      +notice-color

    .alert
      +alert-color

// ------------------------------------------------------------
footer
  font-size: 13px
  text-align: right
  color: #888
  border-top: 1px dashed #888
  padding: 20px 0.5em
