//= require_self

$blue: red

// ------------------------------------------------------------
// layout

// $blueprint_grid_columns: 24
// $blueprint_grid_width: 20px
// $blueprint-grid-margin: 20px

// ------------------------------------------------------------
// colours

$primary: #0056b3

$default-fg: #444
$heading-fg: #286090
$link-fg: $default-fg
$link-hover-fg: $heading-fg
$table-heading-fg: $default-fg
$table-heading-bg: #c4bcbc
$table-light-bg: #f4eeee
$table-dark-bg: #e4dddd
$highlight-fg: black
$highlight-bg: #f28c8c


@import bootstrap/scss/bootstrap


=notice-color
  background-color: white
  border-color: #286090

=alert-color
  color: $highlight-fg
  background-color: $highlight-bg

=table-heading-color
  color: $table-heading-fg
  background-color: $table-heading-bg

=heading
  color: $heading-fg
  a
    text-decoration: none
    color: $heading-fg

// ------------------------------------------------------------
// baseline

body
  color: $default-fg
  font-family: Verdana, Arial, Helvetica, sans-serif
  font-size: 16px

header, article, footer
  margin: 20px 0

h1, h2, h3, h4
  +heading

// ------------------------------------------------------------
// forms

.buttons
  margin: 10px 0

.field
  margin: 10px 0

.field_with_errors
  display: inline
  padding: 5px 0.5em
  border-radius: 5px
  +alert-color

.field.available_at
  font-size: 12px
  margin-top: 20px
  .heading
    max-width: 10px
    position: relative
    padding-bottom: 1em
    padding: 0
  .check_box
    padding: 0
    margin: 0
    input
      display: none
    label
      width: 40px
      height: 20px
      background-color: lightgrey
      border: 1px solid white
      margin: 0
      padding: 0
      display: block
    input[checked=checked] + label
      background-color: #286090 !important
  tbody th
    padding-right: 1em

// ------------------------------------------------------------

.schedule
  .info
    .people
      h2
        float: left
      .add
        float: right
        line-height: 28px
      table
        clear: both
        .options
          white-space: nowrap

  .component.timetable
    h2
      float: left
    form
      float: right
    table
      clear: both
      .entry
        min-width: 20px

  .component
    h2
      margin-top: 0
    &.timetable, &.people
      table
        width: 100%
        font-size: 12px
        font-family: sans-serif
      th, td
        padding: 2px 0.5em
        border: 1px solid white
        vertical-align: top
      th
        +table-heading-color
        white-space: nowrap
      .odd
        background-color: $table-light-bg
      .even
        background-color: $table-dark-bg
      tbody
        th
          width: 1%

  .component
    margin-bottom: 20px

// ------------------------------------------------------------

header
  .title
    h1
      margin: 0

  .flash
    p
      margin: 0
      padding: 5px 1em

    .notice, .alert
      border: 1px solid transparent
      text-align: center
      font-size: 11px
      border-radius: 5px
      line-height: 54px
      font-size: 16px

    .notice
      +notice-color

    .alert
      +alert-color

// ------------------------------------------------------------

footer
  font-size: 13px
  text-align: right
  color: #888
  border-top: 1px dashed #888

